# Brdbit.Blazor.PWA.Hosted

./: .gitignore  Brdbit.Blazor.PWA.Hosted.sln  LICENSE  README.md
Brdbit.Blazor.PWA.Hosted.Bff/: Brdbit.Blazor.PWA.Hosted.Bff.csproj  Brdbit.Blazor.PWA.Hosted.Bff.http  Program.cs
Brdbit.Blazor.PWA.Hosted.Bff/Properties/: launchSettings.json
Brdbit.Blazor.PWA.Hosted.Shared/: WeatherForecast.cs
Brdbit.Blazor.PWA.Hosted.Template/: Brdbit.Blazor.PWA.Hosted.Template.csproj  Brdbit.Blazor.PWA.Hosted.TemplatePackage.cs  source.extension.vsixmanifest
Brdbit.Blazor.PWA.Hosted.Template/Properties/: AssemblyInfo.cs
Brdbit.Blazor.PWA.Hosted.Web.Client/: Brdbit.Blazor.PWA.Hosted.Web.Client.csproj  Program.cs  _Imports.razor
Brdbit.Blazor.PWA.Hosted.Web.Client/Pages/: Counter.razor.cs  Home.razor  Weather.razor  Weather.razor.cs
Brdbit.Blazor.PWA.Hosted.Web.Client/Properties/: launchSettings.json
Brdbit.Blazor.PWA.Hosted.Web.Client/Shared/Controls/: AppUpdateNotification.razor  AppUpdateNotification.razor.cs  AppUpdateNotification.razor.css
Brdbit.Blazor.PWA.Hosted.Web.Client/Shared/Layouts/: MainLayout.razor  NavMenu.razor
Brdbit.Blazor.PWA.Hosted.Web.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  service-worker.registration.js
